DB_HOST=115.138.223.131
DB_USER=root
DB_PASSWORD=153426
DB_DATABASE=mes_v1
DB_PORT=3306
SESSION_SECRET=pbnt_secret_key_505

EMAIL_USER=pbnt24@naver.com
EMAIL_PASS="jinju#505"
EMAIL_TO=pbnt24@naver.com